# mr_admin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ifstatic/mradmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifstatic/mradmin/: MainActivity.java
app/src/main/java/com/ifstatic/mradmin/adapter/: PartyAdapter.java  RecentTransactionAdapter.java  UserAdapter.java
app/src/main/java/com/ifstatic/mradmin/models/: ChequeDataModel.java  OnlineDetailModel.java  PartyModel.java  RecentTransactionModel.java  UpiDetailModel.java  UserModel.java
app/src/main/java/com/ifstatic/mradmin/repositories/remote/: FirebaseHelper.java
app/src/main/java/com/ifstatic/mradmin/utilities/: AppBoiler.java  Constants.java  DateFormat.java  PdfGenerator.java
app/src/main/java/com/ifstatic/mradmin/view/CreateParty/: AddPartyRepository.java  CreatePartyActivity.java  CreatePartyViewModel.java
app/src/main/java/com/ifstatic/mradmin/view/Dashboard/: DashBoardRepository.java  DashBoardViewModel.java  DashboardActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_share.xml  ic_yellow_circle_bg.xml
app/src/main/res/layout/: activity_create_party.xml  activity_create_user.xml  activity_dashboard.xml  activity_edit_transaction.xml  activity_edit_user.xml  activity_party_detail.xml  activity_transaction_detail.xml  activity_transactions.xml  activity_user_detail.xml  activity_users.xml  activity_view_all_party.xml  item_party_layout.xml  item_recent_transaction_layout.xml  item_users_layout.xml  layout_appbar_header.xml  layout_recent_transaction_header.xml  layout_usertransaction_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ifstatic/mradmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
